API_ID=25764674
API_HASH=2a0e2ad0ba7aa4810d733da3d90ba5bb
BOT_TOKEN=6968389343:AAHh5FXykT-n_pZfYtBhg4mZfLfftkP7ucE
MONGO_DB_URI=mongodb+srv://musicv2:fadhil123@cluster0.pjw9x0n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOG_GROUP_ID=-1002169785002
OWNER_ID=1472568994
STRING_SESSION=BQE3bjkAChqrrEGEhQCyForX_j-MjCEmQzTF0xREczGYfvyAGz1F0eCt_uN_5FT0tae953r0QPxlZIyTb10xZs4GvZ6hyCKA36XiSlVf0qkX98-2SgdyQ6dime-b1pEjWRCaxJGH6VtdALT3ReOt6mrOwqpHsa5Bom2mgo_u-MvapBVD8UkTmR_s9oRGHLFrIFCY1vcipWEZrIZp2skpZ2FUs624pOcmat5fKCYkXkG5AreU_y3ymqcFhP_Ciwi1VDk7YyJ4ziLcMlF3wqQ6uQY1TnwfwS8YhdwdntQlf9hX1hXTgEvC_8zwHjfqusX49A-Z5L4cNACAzZm2szTuam1bLRinLAAAAAB-qP1hAA
MUSIC_BOT_NAME= # ArabxRobot
COOKIES= # Batbin link